# EduPath

./: .gitignore  README.md  docker-compose.yaml  package-lock.json
EduPath_backend/: Dockerfile  EduPath_backend.sln  package-lock.json
EduPath_backend/EduPath_backend/: Dockerfile  EduPath_backend.API.csproj  EduPath_backend.csproj  EduPath_backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EduPath_backend/EduPath_backend.API/: appsettings.Development.json
EduPath_backend/EduPath_backend.Application/: EduPath_backend.Application.csproj
EduPath_backend/EduPath_backend.Application/DTOs/Assingment/: AssignmentUserDTO.cs  AssignmentUserDetailsDTO.cs  CreateAssignmentDTO.cs  ListAssingmentDTO.cs  UploadAssignmentUserDTO.cs
EduPath_backend/EduPath_backend.Application/DTOs/Course/: CourseDetailsDTO.cs  CreateCourseDTO.cs  JoinCourseRequestDTO.cs  ListCourseDTO.cs
EduPath_backend/EduPath_backend.Application/DTOs/Solution/: CreateSolutionDTO.cs  GradeSolutionDTO.cs  SolutionDetailsDTO.cs
EduPath_backend/EduPath_backend.Application/DTOs/User/: CompleteRegistrationDTO.cs  CreateUserDTO.cs  DeleteUserDTO.cs  EditUserDTO.cs  ListOfUsersDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  UserCourseDTO.cs
EduPath_backend/EduPath_backend.Application/Extensions/: ServiceCollectionExtensions.cs
EduPath_backend/EduPath_backend.Application/Mappings/: AssignmentMappingProfile.cs  CourseMappingProfile.cs  SolutionMappingProfile.cs  UserMappingProfile.cs
EduPath_backend/EduPath_backend.Application/Services/Assignment/: AssignmentService.cs  IAssignmentService.cs
EduPath_backend/EduPath_backend.Application/Services/Course/: CourseService.cs  ICourseService.cs
EduPath_backend/EduPath_backend.Application/Services/Email/: EmailService.cs  IEmailService.cs
EduPath_backend/EduPath_backend.Application/Services/Solution/: ISolutionService.cs  SolutionService.cs
EduPath_backend/EduPath_backend.Application/Services/User/: IUserService.cs  UserService.cs
EduPath_backend/EduPath_backend.Application/Validations/Assignment/: CreateAssignmentDTOValidator.cs
EduPath_backend/EduPath_backend.Application/Validations/Course/: CreateCourseDTOValidator.cs
EduPath_backend/EduPath_backend.Infrastructure/: EduPath_backend.Infrastructure.csproj
EduPath_backend/EduPath_backend/Controllers/: AssignmentController.cs  CourseController.cs  SolutionController.cs  UserController.cs  WeatherForecastController.cs
EduPath_backend/EduPath_backend/Extensions/: ServiceCollectionExtensions.cs
EduPath_backend/EduPath_backend/Properties/: launchSettings.json
EduPath_frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js
EduPath_frontend/Docker/: .dockerignore  Dockerfile
EduPath_frontend/src/: App.tsx  main.tsx
edupath_frontend/: package-lock.json  package.json
(+122 files in other folders)
